{
  "name": "thomasvista3600",
  "private": true,
  "version": "1.2.14",
  "type": "module",
  "description": "3600 Wiring — T444E 7.3 electrical circuit diagrams app",
  "homepage": "https://thelubemaster.github.io/thomasvista3600/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test src/data/firewall-path.test.ts src/data/drawing-rules.test.ts src/lib/wire-label.test.ts src/lib/plug-face.test.ts src/lib/book-pdf.test.ts src/lib/wire-route.test.ts"
  },
  "dependencies": {
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "^8.17.10",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
